PORT=4000
FRONTEND_URL=http://localhost:5173

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password

# Admin Email (where inquiries will be sent)
ADMIN_EMAIL=admin@goldsgym.com